{
  "name": "hospital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.2",
    "aos": "^2.3.4",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.7",
    "react-dropzone": "^17.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-parallax-tilt": "^1.7.333",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "sweetalert2": "^11.26.25",
    "swiper": "^14.0.5",
    "tailwindcss": "^4.3.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.1"
  }
}
